apiVersion: v1
kind: Service
metadata:
  name: mycra-frontend-service
  namespace: mycra
spec:
  selector:
    app: mycraFrontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer